<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Friedel Eder</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

	<!--<meta name="description" content="">-->
	<!--<meta name="keywords" content="">-->
	<!--<link rel="icon" href="favicon.png" type="image/x-icon">-->
	<link type="text/css" rel="stylesheet" rev="stylesheet" href="int/fonts/fonts.css"/>
	<link type="text/css" rel="stylesheet" rev="stylesheet" href="int/css/common.css"/>

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

<section class="section section-one-screen bg-one-screen">
	<header class="header">
		<!--<nav class="navbar navbar-default">-->
			<!--<div class="container">-->
				<!--<div class="navbar-header">-->
					<!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">-->
						<!--<span class="sr-only">Toggle navigation</span>-->
						<!--<span class="icon-bar"></span>-->
						<!--<span class="icon-bar"></span>-->
						<!--<span class="icon-bar"></span>-->
					<!--</button>-->
				<!--</div>-->
				<!--<div id="navbar" class="navbar-collapse collapse">-->
					<!--<ul class="nav navbar-nav">-->
						<!--<li class="active"><a href="#">FRIEDEL-EDER-SCHULE</a></li>-->
						<!--<li><a href="#">SCHULLEBEN</a></li>-->
						<!--<li><a href="#">AKTUELLES</a></li>-->
						<!--<li><a href="#">CHRONIK</a></li>-->
						<!--<li><a href="#">SELBSTVERWALTUNG</a></li>-->
						<!--<li>-->
							<!--<a href="#" class="logo-header">-->
								<!--<img src="int/img/logo/logo.svg" alt="logo"/>-->
							<!--</a>-->
						<!--</li>-->
						<!--<li><a href="#">IMPRESSUM</a></li>-->
						<!--<li><a href="#">LINKS</a></li>-->
						<!--<li><a href="#">Download</a></li>-->
						<!--<li><a href="#">KONTAKT</a></li>-->
					<!--</ul>-->
					<!--<ul class="list-unstyled list-inline list-lang">-->
						<!--<li><a href="#">en</a></li>-->
						<!--<li class="active"><a href="#">ge</a></li>-->
					<!--</ul>-->
				<!--</div>-->
			<!--</div>-->
		<!--</nav>-->
		<div class="container">
			<div class="wrapper-logo">
				<a href="#" class="logo-header">
					<img src="int/img/logo/logo.svg" alt="logo"/>
				</a>
			</div>
			<ul class="list-unstyled list-inline list-lang">
				<li><a href="#">en</a></li>
				<li class="active"><a href="#">ge</a></li>
			</ul>
		</div>
	</header>

	<div class="container">
		<h1>
			<small>Über die</small>
			Friedel Eder Schule
		</h1>
		<p class="lead">
			Die Friedel-Eder-Schule ist eine freie heilpädagogische Waldorfschule in München – Daglfing.
			<br/>
			Wir sind ein staatlich genehmigtes privates Förderzentrum mit dem Förderschwerpunkt geistige Entwicklung, mit einer Schulvorbereitenden Einrichtung, neun Schulklassen, drei Berufsschulstufen.
		</p>
		<button class="btn btn-main offset-button-md btn-lg">Spendenprojekte</button>
	</div>
</section>

<section class="section section-school-info">
	<div class="container">
		<ul class="list-unstyled clearfix list-school-info">
			<li>
				<img src="int/img/ico/ico-build.svg" class="ico" alt=""/>
				<span>
					9 Schulklassen
					<br/>
					3 Berufsschulstufen
				</span>
			</li>
			<li>
				<img src="int/img/ico/ico-heart.svg" class="ico" alt=""/>
				<span>
					Integrierte heilpädago- gischen Tagesstätte
				</span>
			</li>
			<li>
				<img src="int/img/ico/ico-canvas.svg" class="ico" alt=""/>
				<span>
					Arbeitsgrundlage nach Rudolf Steiner
				</span>
			</li>
		</ul>
	</div>
</section>

<section class="section section-stories">
	<div class="container">
		<h2>Erfolgsgeschichten</h2>

		<div class="success-stories">
			<div class="row row-radding-20">
				<div class="col-sm-4">
					<div class="stories story-1">
						<div class="stories-header">
							<img src="int/img/images/img-stories-1.jpg" class="img-responsive center-block" alt=""/>
						</div>
						<div class="stories-body">
							<h3>Erfolgsgeschichten</h3>
							<p>Die Friedel-Eder-Schule ist eine freie heilpädagogische Waldorfschule in München – Daglfing...</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="stories story-2 offset-top-xs">
						<div class="stories-header">
							<img src="int/img/images/img-stories-2.jpg" class="img-responsive center-block" alt=""/>
						</div>
						<div class="stories-body">
							<h3>Erfolgsgeschichten</h3>
							<p>Die Friedel-Eder-Schule ist eine freie heilpädagogische Waldorfschule in München – Daglfing...</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="stories story-3 offset-top-xs">
						<div class="stories-header">
							<img src="int/img/images/img-stories-3.jpg" class="img-responsive center-block" alt=""/>
						</div>
						<div class="stories-body">
							<h3>Erfolgsgeschichten</h3>
							<p>Die Friedel-Eder-Schule ist eine freie heilpädagogische Waldorfschule in München – Daglfing...</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section section-footer-area">
	<div class="bg-footer-area"></div>
	<div class="container">
		<h2>Der Förderverein</h2>
		<p>Der Förderverein wurde von Eltern betroffener Kinder gegründet. Ziel ist es den laufenden Betrieb aufrecht zu Erhalten. Die Eltern der Schulkinder sind vom Konzept der FES überzeugt. Die staatlichen Förderschulen haben ihre Kapazitäten erreicht. Die Umstrukturierung hätte zur Folge, dass die Kinder in Inklusionsklassen untergebracht werden. Diese Klassen gibt es bislang nicht. Es gibt hierfür kein ausgebildetes Personal.</p>
		<button class="btn btn-main offset-button-md btn-lg">Spendenprojekte</button>
	</div>
</section>

<footer class="footer">
	<div class="left-box-bg"></div>
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<span class="title">Adresse</span>
				<ul class="list-unstyled list-inline list-address">
					<li>
						<address>
							Anschrift der Schule<br/>
							Friedel-Eder-Schule e.V.<br/>
							Max-Proebstl-Str.11<br/>
							81929 München
						</address>
					</li>
					<li>
						<button class="btn btn-md btn-main-inverse">Auf der Karte</button>
						<br/>
						<button class="btn btn-md btn-main-inverse">Anfahrtsskizze</button>
					</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<ul class="list-unstyled list-inline list-contact-info">
					<li>
						<span class="phone-box">
							<span class="title">Tel</span>
							<a href="tel:089933093" class="tel">(089) 93 30 93</a>
						</span>
						<span class="fax-box">
							<span class="title">Fax</span>
							<a href="tel:08993946363" class="tel">(089) 93 94 63 63</a>
						</span>
						<span class="mail-box">
							<span class="title">e-mail</span>
							<a href="mailto:friedel-eder-schule.de" class="mail">friedel-eder-schule.de </a>
						</span>
					</li>
					<li>
						<span class="box-social">
							<span class="title">stay in touch</span>
							<ul class="list-unstyled list-inline list-social">
								<li>
									<a href="#" target="_blank" class="fa fa-facebook"></a>
								</li>
								<li>
									<a href="#" target="_blank" class="fa fa-twitter"></a>
								</li>
								<li>
									<a href="#" target="_blank" class="fa fa-google-plus"></a>
								</li>
								<li>
									<a href="#" target="_blank" class="fa fa-instagram"></a>
								</li>
							</ul>
						</span>
						<span class=" btn btn-md btn-main-inverse btn-ico scroll-top">
							<i class="ico ico-ball"></i>
							NACH OBEN
						</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<script src="ext/jquery-2.2.0/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="ext/bootstrap-sass/assets/javascripts/bootstrap.min.js" type="text/javascript"></script>

<script src="int/js/common.js" type="text/javascript"></script>

</body>
</html>